# FreeAgent puts the powerline style in zsh !

  COMRADE_RIGHT_B=%D{%H:%M:%S}
  COMRADE_RIGHT_A=%D{%Y-%m-%d}

COMRADE_COLOR_BG_GRAY=%K{240}
COMRADE_COLOR_BG_LIGHT_GRAY=%K{240}
COMRADE_COLOR_BG_WHITE=%K{255}

COMRADE_COLOR_FG_GRAY=%F{240}
COMRADE_COLOR_FG_LIGHT_GRAY=%F{240}
COMRADE_COLOR_FG_WHITE=%F{255}

GIT_DIRTY_COLOR=%F{133}
GIT_CLEAN_COLOR=%F{118}
GIT_PROMPT_INFO=%F{012}

ZSH_THEME_GIT_PROMPT_PREFIX=" \u2b60 "
ZSH_THEME_GIT_PROMPT_SUFFIX="$GIT_PROMPT_INFO"
ZSH_THEME_GIT_PROMPT_DIRTY=" $GIT_DIRTY_COLOR✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" $GIT_CLEAN_COLOR✔"

ZSH_THEME_GIT_PROMPT_ADDED="%F{082}✚%f"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{166}✹%f"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✖%f"
ZSH_THEME_GIT_PROMPT_RENAMED="%F{220]➜%f"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{082]═%f"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{190]✭%f"

PROMPT="
%K{black}%F{red} %B"$'\u262D'"%b  %n %S%k%f%F{black}%K{red}"$'\u2b80'"%k%f%F{white}%K{red} %~ %k%f%F{black}%K{red}"$'\u2b82'"%s %f%F{red}%K{black}"$'$(git_prompt_info)'"%f%k%{$reset_color%} "

RPROMPT=$COMRADE_COLOR_FG_WHITE$'\u2b82'"%f$COMRADE_COLOR_BG_WHITE $COMRADE_COLOR_FG_GRAY%@ "$'\u2b82'"%f%k$COMRADE_COLOR_BG_GRAY$COMRADE_COLOR_FG_WHITE $COMRADE_RIGHT_A %f%k"
